# 1.7.10-RemakeMyID

./: build.gradle
src/main/java/club/someoneice/rmid/: Main.java  RMID.java  RegistryHelper.java  TestBlock.java
src/main/java/club/someoneice/rmid/mixin/: GameRegistryMixin.java
src/main/resources/: mcmod.info  mixins.rmid.json
